services:
  mongodb:
    image: mongo:latest
    container_name: mongodbStation
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
      MONGO_INITDB_DATABASE: TPEarqui
    ports:
      - "27017:27017"